# Collectd-base pack commands

define command {
    command_name    check_collectd_one_ds
    command_line    $COLLECTD_NAGIOS_PLUGIN_PATH$ -s $COLLECTD_SOCKET_PATH$ -H $HOSTNAME$ -n $ARG1$ -d $ARG2$ -g $ARG3$ -w $ARG4$ -c $ARG5$
}


define command {
    command_name    check_collectd_without_ds
    command_line    $COLLECTD_NAGIOS_PLUGIN_PATH$ -s $COLLECTD_SOCKET_PATH$ -H $HOSTNAME$ -n $ARG1$ -g $ARG2$ -w $ARG3$ -c $ARG4$
}
