# Collectd-base host templates
define host {
    name                                            collectd-base
    register                                        0

    _COLLECTD_CONNTRACK_PERCENT_WARN                75
    _COLLECTD_CONNTRACK_PERCENT_CRIT                90
    _COLLECTD_AGGREGATION_CPU_IDLE_WARN             35:
    _COLLECTD_AGGREGATION_CPU_IDLE_CRIT             20:
    _COLLECTD_AGGREGATION_CPU_PERCENT_IDLE_WARN     35:
    _COLLECTD_AGGREGATION_CPU_PERCENT_IDLE_CRIT     20:
    _COLLECTD_MEMORY_FREE_PERCENT_WARN              10
    _COLLECTD_MEMORY_FREE_PERCENT_CRIT              15
    _COLLECTD_MEMORY_USED_PERCENT_WARN              75
    _COLLECTD_MEMORY_USED_PERCENT_CRIT              90
    _COLLECTD_PROCESSES_STOPPED_WARN                5
    _COLLECTD_PROCESSES_STOPPED_CRIT                10
    _COLLECTD_PROCESSES_ZOMBIES_WARN                1
    _COLLECTD_PROCESSES_ZOMBIES_CRIT                5
    _COLLECTD_UPTIME_WARN                           600:
    _COLLECTD_UPTIME_CRIT                           300:
    _COLLECTD_USERS_WARN                            2
    _COLLECTD_USERS_CRIT                            4

    _interfaces     Eth0 $(netlink-eth0)$$(1)$$(1)$,Eth1 $(netlink-eth1)$$(1)$$(1)$
    _load           Load 1m $(shortterm)$$(8)$$(16)$,Load 5m $(midterm)$$(6)$$(12)$,Load 15m $(longterm)$$(4)$$(8)$
    _partitions     / $(df-root)$$(20:)$$(10:)$$(20:)$$(10:)$
    _processes      Cron $(cron)$$(1:)$$(1:)$,SSHd $(sshd)$$(1:)$$(1:)$,NTPd $(ntpd)$$(1:1)$$(1:1)$,Collectd $(collectd)$$(1:1)$$(1:1)$
}

# Collectd-base service templates
define service {
    name                collectd-base-service
    use                 generic-service
    process_perf_data   0
    register            0
}
