# Check conntrack usage

define service {
    service_description     Conntrack usage
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'conntrack/percent-used'!'value'!none!$_HOSTCOLLECTD_CONNTRACK_PERCENT_WARN$!$_HOSTCOLLECTD_CONNTRACK_PERCENT_CRIT$
}
