# Check CPU idle aggregation

define service {
    service_description     CPU idle aggregation
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'aggregation-cpu-average/cpu-idle'!'value'!none!$_HOSTCOLLECTD_AGGREGATION_CPU_IDLE_WARN$!$_HOSTCOLLECTD_AGGREGATION_CPU_IDLE_CRIT$
}
