# Check partition free space (percent)

define service {
    service_description     $KEY$ - Percent bytes free
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'$VALUE1$/percent_bytes-free'!'value'!none!$VALUE2$!$VALUE3$
    duplicate_foreach       _partitions
    aggregation             system/partitions
}


define service {
    service_description     $KEY$ - Percent inodes free
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'$VALUE1$/percent_inodes-free'!'value'!none!$VALUE4$!$VALUE5$
    duplicate_foreach       _partitions
    aggregation             system/partitions
}
