# Check load

define service {
    service_description     $KEY$
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'load/load'!$VALUE1$!none!$VALUE2$!$VALUE3$
    aggregation             system/perfs
    duplicate_foreach       _load
}
