# Check memory used and free

define service {
    service_description     Free memory percentage
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'memory/percent-free'!'value'!none!$_HOSTCOLLECTD_MEMORY_FREE_PERCENT_WARN$!$_HOSTCOLLECTD_MEMORY_FREE_PERCENT_CRIT$
    aggregation             system
}

define service {
    service_description     Used memory percentage
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'memory/percent-used'!'value'!none!$_HOSTCOLLECTD_MEMORY_USED_PERCENT_WARN$!$_HOSTCOLLECTD_MEMORY_USED_PERCENT_CRIT$
    aggregation             system
}
