
# Check interfaces errors

define service {
    service_description     $KEY$ - Errors
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_without_ds!'$VALUE1$/if_errors'!sum!$VALUE2$!$VALUE3$
    duplicate_foreach       _interfaces
    aggregation             network
}
