# Check uptime

define service {
    service_description     Uptime
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'uptime/uptime'!'value'!none!$_HOSTCOLLECTD_UPTIME_WARN$!$_HOSTCOLLECTD_UPTIME_CRIT$
}
