# Check users connected

define service {
    service_description     Users
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'users/users'!'value'!none!$_HOSTCOLLECTD_USERS_WARN$!$_HOSTCOLLECTD_USERS_CRIT$
    aggregation             system
}
